                    Project Title: Parcel Delivery Optimizer
                                 PARCEL RECORDS

+-----+------------+------------+------------+---------------+------------+----------+------------+----------+----------+
| ID  | SENDER     | RECEIVER   | STATUS     | DELIVERY TIME | DISTANCE   | WEIGHT   | LOCATION   | ASSIGNED | STAFF ID |
+-----+------------+------------+------------+---------------+------------+----------+------------+----------+----------+
| 1   | avhxvj     | Bob        | Booked     | 3             | 10         | 5        |            | No       | -1       |
| 2   | nwcjew     | Doe        | Booked     | 7             | 9          | 3        |            | No       | -1       |
| 3   | dxs        | Mina       | Booked     | 4             | 15         | 4        |            | No       | -1       |
+-----+------------+------------+------------+---------------+------------+----------+------------+----------+----------+
